# CamaraRB

./: Documentação dos Requisitos do Aplicativo ds Câmara Municipal.docx  termo-de-compromisso-de-estagio-obrigatorio (6).docx
Documentos/: CasodeUsoEstagio.zargo  CasodeUsoEstagio.zargo~  Documentação dos Requisitos do Aplicativo ds Câmara Municipal.docx  ~$cumentação dos Requisitos do Aplicativo ds Câmara Municipal.docx
Documentos/Documentos das aulas/: Apresentação dia 06.ppt  Apresentação para o dia 06.ppt  Apresentação para o dia 10.ppt  Apresentação para o dia 27.ppt  CCET175 - 04a - Plano de Trabalho (1).doc  CCET175 - 04c - Projetode de Estágio.doc  Controle_de_Frequência.doc  Cronograma de Estagio Geral.gan  DatasImportantesEstagio20191.docx  Projeto de Estágio- Gabriel Figueiredo Bezerra.doc  Requisitos.xlsx  apresentaçãoEstagio.pptx  ~$ET175 - 04a - Plano de Trabalho (1).doc  ~$ojeto de Estágio- Gabriel Figueiredo Bezerra.doc  ~WRL2027.tmp
Estagio/: App.js  constantes.js  layout.js  layouts.js  package-lock.json  package.json  router.js
Estagio/actions/: ProblemasActions.js  UsuariosActions.js  YouTubeActions.js
Estagio/android/: settings.gradle
Estagio/android/app/: build.gradle
Estagio/android/app/src/main/java/com/estagio/: MainActivity.java  MainApplication.java
Estagio/reducers/: ProblemaReducer.js  UsuarioReducer.js  YouTubeReducer.js  index.js
Imagens, Cronogramas/: Cronograma do estagio.gan
camararb-web/: package-lock.json  package.json
camararb-web/public/: index.html
camararb-web/src/: App.js  index.css  index.js
(+60 files in other folders)
