<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-04-14" view-index="0" gantt-divider-location="495" resource-divider-location="300" version="2.8.10" locale="pt_BR">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nome" width="247" order="0"/>
        <field id="tpd4" name="Data inicial" width="122" order="1"/>
        <field id="tpd5" name="Data final" width="122" order="2"/>
        <option id="color.recent"><![CDATA[#3333ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Reunião com o cliente" color="#8cb6ce" meeting="false" start="2019-04-16" duration="1" complete="0" thirdDate="2019-05-07" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Fazer Documento de Requisito" color="#8cb6ce" meeting="false" start="2019-04-17" duration="3" complete="0" thirdDate="2019-05-07" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Estudar React Native" color="#8cb6ce" meeting="false" start="2019-04-22" duration="3" complete="0" thirdDate="2019-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Reunião com a Orientadora do estagio" meeting="false" start="2019-04-25" duration="1" complete="0" expand="true"/>
        <task id="14" name="Corrigir o Documento de requisito de acordo com o cliente" color="#8cb6ce" meeting="false" start="2019-04-25" duration="2" complete="0" thirdDate="2019-04-25" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Fazer os prototipos" meeting="false" start="2019-04-29" duration="1" complete="0" expand="true"/>
        <task id="20" name="Criar as telas e tentar fazer testess de interação com o site da Camara" color="#8cb6ce" meeting="false" start="2019-04-30" duration="8" complete="0" thirdDate="2019-04-09" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
