<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-04-07" view-index="2" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="pt_BR">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nome" width="167" order="0"/>
        <field id="tpd4" name="Data inicial" width="65" order="1"/>
        <field id="tpd5" name="Data final" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Reunião com o Cliente" color="#8cb6ce" meeting="false" start="2019-04-16" duration="1" complete="0" thirdDate="2019-06-03" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Desenvolvimento do Documento de Requisitos" color="#8cb6ce" meeting="false" start="2019-04-16" duration="4" complete="0" thirdDate="2019-06-03" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Estudar React Native" color="#8cb6ce" meeting="false" start="2019-04-22" duration="3" complete="0" thirdDate="2019-06-03" thirdDate-constraint="0" priority="3" expand="true"/>
        <task id="5" name="Reunião com a Orientadora do Estagio" color="#8cb6ce" meeting="false" start="2019-04-24" duration="1" complete="0" thirdDate="2019-06-03" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Corrigir Documento de Requisito" color="#8cb6ce" meeting="false" start="2019-04-25" duration="2" complete="0" thirdDate="2019-06-03" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Fazer os Prototipos" color="#8cb6ce" meeting="false" start="2019-04-29" duration="1" complete="0" thirdDate="2019-06-03" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Criar Telas" color="#8cb6ce" meeting="false" start="2019-05-10" duration="25" complete="0" thirdDate="2019-06-03" thirdDate-constraint="0" expand="true"/>
        <task id="39" name="Organizar Banco de Dados Firebase" color="#8cb6ce" meeting="false" start="2019-04-30" duration="48" complete="0" thirdDate="2019-04-08" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Planejar Back-End" color="#8cb6ce" meeting="false" start="2019-06-10" duration="10" complete="0" thirdDate="2019-06-03" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Validar Aplicativo" color="#8cb6ce" meeting="false" start="2019-06-10" duration="10" complete="0" thirdDate="2019-06-03" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Refatorar Telas" color="#8cb6ce" meeting="false" start="2019-05-15" duration="23" complete="0" thirdDate="2019-06-03" thirdDate-constraint="0" expand="true"/>
        <task id="37" name="Criar parte Web" color="#8cb6ce" meeting="false" start="2019-06-18" duration="13" complete="0" thirdDate="2019-06-03" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Testes" color="#8cb6ce" meeting="false" start="2019-07-05" duration="1" complete="0" thirdDate="2019-06-03" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Ajustes Necessarios" color="#8cb6ce" meeting="false" start="2019-07-05" duration="3" complete="0" thirdDate="2019-06-03" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Entrega do Produto Final" color="#8cb6ce" meeting="false" start="2019-07-09" duration="1" complete="0" thirdDate="2019-06-03" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
